{
  "mcpServers": {
    "n8n-wr": {
      "type": "http",
      "url": "https://n8n.srv1127913.hstgr.cloud/mcp-server/http",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlNDZkYzg3Zi0xMGJiLTQwMmUtOWE3My05ZmUzODgzOGY0NTEiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6IjU1Njg2Yzg0LTg5M2MtNGU3Mi05MGE0LWUyMDJhZTg2OTc1NiIsImlhdCI6MTc3OTk0ODc2MX0.c4BoJ7bI1fBySJvfCEnyzUXhDttHRvLg6LGvhAttZI0"
      }
    },
    "shadcnVue": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    },
    "tailwindcss": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "tailwindcss-mcp-server"
      ],
      "env": {}
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cidyudlrjfrjvwmytwhd"
    }
  }
}